* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #183b56;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #577592;
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    font-weight: bolder;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav h3 {
    cursor: pointer;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    
}

.main-nav {
    justify-content: space-between;
    padding-block: 10px;

}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover{
    color: blue;
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: red;
}


.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search-button {
    background-color: rgb(55, 149, 249);
    color: white;
    padding: 8px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.search-button:hover {
    background-color: rgb(0, 89, 255);
}

main {
    padding-block: 20px;
    margin-top: 80px;

}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;

}

.news-source {
    margin-block: 12px;
}